<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		#p2 {
			color: orange;"
		}
	</style>
</head>
<body>

	<p style="color: red;">Apply inline styling here.</p>
	<p id="p2">Apply internal styling here.</p>
	<p id="p3">Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>

	<h2 id="h2-1">
	THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:
	</h2>

	<p><strong>Languages to be Learned</strong></p>
	
	<ol>
		<li class="ul1">Hypertext Markup Language</li>
		<li class="ul1">Cascading Style Sheet</li>
		<li class="ul1">JavaScript</li>
	</ol>

	<p><strong>Tools to be Used</strong></p>

	<ol>
		<li class="ol2">Sublime Text</li>
		<li class="ol2">Postman</li>
		<li class="ol2">Heroku</li>
		<li class="ol2">GitLab</li>
	</ol>

	<p><strong>Other Things to be Learned</strong></p>

	<section>
	<img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</section>

	<div>
	<ul>
         <li>Node.js</li>
         <li>Express.js</li>
         <li>React.js</li>
         <li>MongoDB</li>
    </ul>
    </div>

    <p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>